<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="nl" datatype="plaintext" original="messages" date="2014-07-29T12:00:00Z" product-name="fs_media_gallery">
		<header/>
		<body>
			<trans-unit id="settings.startingpoint.description" xml:space="preserve">
				<source>Define the pages/sysfolders which hold the album records.</source>
				<target>Selecteer de pagina/mappen met album records</target>
			</trans-unit>
			<trans-unit id="settings.recursive.description" xml:space="preserve">
				<source>Select the recursion level of the startingpoint.</source>
				<target>Selecteer het aantal lagen dat er recursief meegenomen moeten worden vanaf het start punt.</target>
			</trans-unit>
			<trans-unit id="settings.random.targetPid.description" xml:space="preserve">
				<source>Target page the random assets should link to. Select the page on which the full album is shown.</source>
				<target>Target pagina waar de willekeurig getoonde items naartoe moeten linken voor het weergeven van de volledige weergave van het album.</target>
			</trans-unit>
		</body>
	</file>
</xliff>